{
    "package_id": "Moonraker_Print_Follower",
    "package_type": "plugin",
    "display_name": "Moonraker Print Follower",
    "package_version": "2.0.0",
    "sdk_version": "8.12.0",
    "sdk_version_semver": "8.12.0",
    "website": "https://github.com/shallax/MoonrakerPrintFollower",
    "author": {
        "author_id": "shallax",
        "display_name": "shallax",
        "email": "moonrakerprintfollower@maintain.contact"
    },
    "description": "Per-printer Cura Preview synchronisation for Klipper/Moonraker, with configuration integrated into Cura Manage Printers.",
    "tags": [
        "Klipper",
        "Moonraker",
        "Preview",
        "Layer",
        "Progress"
    ]
}
