{
    "package_id": "Moonraker_Print_Follower",
    "package_type": "plugin",
    "display_name": "Moonraker Print Follower",
    "package_version": "1.0.0",
    "sdk_version": "8.0.0",
    "sdk_version_semver": "8.0.0",
    "website": "https://moonraker.readthedocs.io/",
    "author": {
        "author_id": "shallax",
        "display_name": "shallax",
        "email": "moonrakerprintfollower@maintain.contact"
    },
    "description": "Synchronises Cura Preview with a live Klipper/Moonraker print, with explicit remote G-code loading, adaptive Preview-only controls, and pause/resume.",
    "tags": [
        "Klipper",
        "Moonraker",
        "Preview",
        "Layer",
        "Progress"
    ]
}
